# insurance-users

./: pom.xml
src/main/java/com/tfm/aseguradora/backend/tfm/users/: Application.java  ServletInitializer.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/config/: CorsConfig.java  JwtRequestFilter.java  UsuarioDetailsService.java  WebSecurityConfig.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/controller/: GlobalExceptionHandler.java  SecurityControllerImpl.java  UsersControllerImpl.java  VehiclesControllerImpl.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/controller/mapper/: UserDtoMapper.java  VehicleDtoMapper.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/dataaccess/entity/: RolEntity.java  UserEntity.java  UserRoles.java  UserRolesEntity.java  VehicleEntity.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/dataaccess/repository/: RoleJpaRepository.java  UserJpaRepository.java  VehicleJpaRepository.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/service/: JwtUtilService.java  UserService.java  UsuarioDetailsService.java  VehiclesService.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/service/domain/: RolDomain.java  User.java  UserDomain.java  UserRol.java  Vehicle.java  VehicleDomain.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/service/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/service/mapper/: RolMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/tfm/aseguradora/backend/tfm/users/util/: Util.java  imgUtil.java
src/main/resources/: application-local.yml  application.yml  b1.yml  bootstrap-local.yml  bootstrap.yml  inserts.sql  users-api-contract.yml
src/main/resources/db/migration/: V001__initial-create-table.sql  create-table.sql
src/test/java/com/tfm/aseguradora/backend/tfm/users/: ApplicationTests.java
